{
  "name": "reaper-2.0",
  "version": "v8.1.0-beta",
  "description": "An Open Source discord bot with lots of features",
  "main": "index.js",
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=7.20.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tester",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "@iamtraction/google-translate": "^1.1.2",
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.6.2",
    "booru": "^2.3.2",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "chalk": "^4.1.2",
    "colornames": "^1.1.1",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dateformat": "^5.0.0",
    "discord-emoji": "^2.0.0",
    "discord-nsfw": "^1.3.0",
    "discord-nsfw-simple": "^1.1.3",
    "discord-player": "^5.3.0",
    "discord-together": "^1.3.31",
    "discord.js": "^14.2.0",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.0.2",
    "figlet": "^1.5.0",
    "flip-text": "^1.1.0",
    "fs": "0.0.1-security",
    "giphy-api": "^2.0.1",
    "google-play-scraper": "^8.0.2",
    "got": "^11.5.1",
    "imdb-api": "^4.2.0",
    "jimp": "^0.16.0",
    "mal-scraper": "^2.11.3",
    "mathjs": "^11.2.1",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.7",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.0",
    "os": "^0.1.1",
    "os-utils": "0.0.14",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.0",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "simply-djs": "^2.0.0",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.0.0",
    "urban": "^0.3.2",
    "util": "^0.12.3",
    "ytdl-core-discord": "^4.11.0"
  },
  "devDependencies": {
    "node": "16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simpleboy353/REAPER-2.0.git"
  },
  "keywords": [
    "open-source",
    "discord",
    "discord-bot",
    "discord.js",
    "multi-purpose-bot"
  ],
  "bugs": {
    "url": "https://github.com/Simpleboy353/REAPER-2.0/issues"
  },
  "homepage": "https://github.com/Simpleboy353/REAPER-2.0#readme"
}
